<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicalSpecification" >

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tabs_petrol"
        android:background="@android:color/black"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_feature_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Features" />

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0.5dp"
            android:layout_weight="0.7"
            android:background="@android:color/black"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_technical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bttn_layout"
        android:layout_below="@+id/layout_1" />

    <LinearLayout
        android:id="@+id/bttn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bttn_diff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show Differences"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bttn_similar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hide Similarities"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>