<?xml version="1.0" encoding="utf-8"?>

<resources>
	<drawable name="ab_bg_black">#aa000000</drawable>
	 <color name="holo_blue">#FF33E5B5</color>
	 <color name="headingColor">#c71444</color>
	 <color name="textColor">#545454</color>
	 
	  <drawable name="focused">#d6d6d6</drawable>
    <drawable name="selected">#FFFFFF</drawable>
	 
</resources>
