<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Nissan Micra</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="CacheFileValidity">5</string>
    <string name="title_activity_nissan_gallery">Nissan Cars</string>
    <string name="title_activity_nissan_car_gallery">Nissan</string>
    <string name="car_customer">tel:18002094080</string>
    <string name="emailId">customercare.nissan@hai.net.in</string>
    <string name="title_activity_store_list">StoreList</string>
    <string name="title_activity_dealer_location">Dealer_location</string>
    <string name="app_color">1e5d7d</string>

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>

    <string name="title_activity_features">Features</string>
    <string name="title_activity_features_new">Features_new</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="dealer_locator_url">http://stage.phonethics.in/proj/neon/neon_stores.php</string>
    <string name="title_activity_home_new">Home_new</string>
    <string name="title_activity_technical_specification">TechnicalSpecification</string>
    <string name="title_activity_splash">Splash</string>
    <string name="imageurl">http://nissanmicra.co.in/neon-micra/assets/img/splash/</string>
    <string name="useflurry">true</string>
    <string name="price_tag">price</string>
    <string name="price_id">ID</string>
    <string name="price_state">state</string>
    <string name="price_city">city</string>
    <string name="price_xe">Price_XE</string>
    <string name="price_xe_plus">Price_XE_Plus</string>
    <string name="price_xl">Price_XL</string>
    <string name="price_xl_primo">Price_XL_Primo</string>
    <string name="price_xv">Price_XV</string>
    <string name="price_xv_primo">Price_XV_Primo</string>
    <string name="price_dl_xv">Price_DL_XV</string>
    <string name="price_dl_xv_primo">Price_DL_XV_Primo</string>
    <string name="price_dl_xv_prem">Price_DL_XV_PREM</string>
    <string name="price_dl_xv_prem_primo">Price_DL_XV_PREM_Primo</string>
    <string name="title_activity_price_list">PriceList</string>
    <string name="new_price_id">price_id</string>
    <string name="new_price_state">state</string>
    <string name="new_price_city">city</string>
    <string name="new_price_pet_xl">PET_XL</string>
    <string name="new_price_pet_xl_o">PET_XL_O</string>
    <string name="new_price_pet_xv_cvt">PET_XV_CVT</string>
    <string name="new_price_dl_xl">DL_XL</string>
    <string name="new_price_dl_xl_o">DL_XL_O</string>
    <string name="new_price_dl_xv">DL_XV</string>
    <string name="new_price_dl_xv_p">DL_XV_P</string>
    <string name="new_price_dl_xe">DL_XE</string>
    <string name="new_price_act_xe">ACT_XE</string>
    <string name="new_price_act_xl">ACT_XL</string>
    <string name="new_price_act_xv">ACT_XV</string>
    <string name="new_price_act_xv_s">ACT_XV_S</string>
    <string name="title_activity_price_list_new">Price_list_new</string>
    <string name="title_activity_home_pager">HomePager</string>

    <string-array name="mdoel_type">
        <item>Petrol</item>
        <item>Diesel</item>
        <item>Active</item>
    </string-array>

 <!--    <string name="fb_appid">461305273937429</string> -->
 
    <string name="fb_appid">593390887359874</string>
 
    <string name="title_activity_test_drive">TestDrive</string>
    <string name="test_drive_data">Request a Test Drive</string>
    <string name="test_drive_terms">* I agree that by clicking on "Submit", I am explicitly soliciting a call from Nissan Motors or it\'s associates on my mobile number to assist me in purchasing Nissan Vehicles.</string>
	<string name="text_footer_condition">* Test result of rule 115 CMVR 1989</string>
	<string name="text_price_condition">* Accessories may not be a part of standard fitment, please check with your dealer for details</string>
	 
	<string name="title_activity_splash_new">Nissan Micra</string>
	<string name="flurry_id">4RX5FGXBQDT92F3KGF7J</string>
	
</resources>