
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:state_pressed="true"><shape>
            <solid android:color="#87CEEB" />

            <stroke android:width="1dp" android:color="#808080" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners android:radius="0.0dip"  />
        </shape></item> -->
    <item><shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#DED3D3"  />

            <stroke android:width="5dp" android:color="#c71444" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners  android:radius="3dip"  />
        </shape></item>

</selector>